//
// Labels and badges
// --------------------------------------------------


// Base classes
.label,
.badge,
.sidr-class-badge {
  display: inline-block;
  padding: 1px 3px 2px;
  font-size: 11px;
  font-weight: bold;
  line-height: 11px; // ensure proper line-height if floated
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  background-color: @grayLight;
  
}
// Set unique padding and border-radii
.label {
  .border-radius(3px);
}
.badge,
.sidr-class-badge {
  padding-left: 7px;
  padding-right: 7px;
  .border-radius(9px);
}

// Empty labels/badges collapse
.label,
.badge,
.sidr-class-badge {
  &:empty {
    display: none;
  }
}

// Hover/focus state, but only for links
a {
  &.label:hover,
  &.label:focus,
  &.badge:hover,
  &.badge:focus {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge,
.sidr-class-badge {
  // Important (red)
  &-important         { background-color: @red; }
  &-important[href]   { background-color: darken(@errorText, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @orange; }
  &-warning[href]     { background-color: darken(@orange, 10%); }
  // Success (green)
  &-success           { background-color: @green; }
  &-success[href]     { background-color: darken(@successText, 10%); }
  // Info (turquoise)
  &-info              { background-color: @blue; }
  &-info[href]        { background-color: darken(@infoText, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @grayDark; }
  &-inverse[href]     { background-color: darken(@grayDark, 10%); }
}

// Quick fix for labels/badges in buttons
.btn {
  .label,
  .badge {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .label,
  .badge {
    top: 0;
  }
}
