.section-container {
	margin-bottom: 100px !important;
}
.billboard-container {
	&.lp {height: 600px !important;}
}

form {
	&#appcelerator2 {
		.btn {margin: 5px 0 !important;}
		.control-label {text-align: left;}
	}
}