@site-header-height:123px;
@site-header-height-scroll:70px;
/* Header */
.site-header-slim { 
	width:100%; height:52px;  background-color:#fff;
	position:fixed !important; top:0; right:0; z-index:12; 
	border-bottom:1px solid #ccc;
	@media(min-width:@screen-sm-min) {
		height:@site-header-height-scroll;
		.transition(.3s);
	}
	@media(min-width:@screen-md-min) {
		position:absolute !important;
		height:@site-header-height;
		border-bottom:none;
	}
	
	.container, .container-fluid {position:relative; padding-right:0 !important; padding-left:0 !important;}
	/* Logo */
	a.brand {
		width:135px; height:52px; display:block; margin:0 auto; cursor:pointer; text-indent:-9999px;
		position:relative; .transition(.3s);
		background:url(../images/appbackr-brand.svg) no-repeat center center;
		@media(min-width:@screen-sm-min) {
			height:@site-header-height-scroll;
			position:absolute; left:30px; top:3px;
		}
		@media(min-width:@screen-md-min) {
			height:@site-header-height;		
		}
		@media(min-width:@screen-lg-min) {
			left:0;	
		}
	}
	#main-nav {
		text-align:left; float:left; margin-left:200px;
		@media(min-width:@screen-lg-min) {
			margin-left:170px;
		}
	}	
	.nav {
		list-style:none; margin:0; padding:20px 0 0; .transition(.3s);
		text-align:left;
		li {display:inline-block; margin:0; padding:0;}
		a {
			display:block; padding:0 1em; font-size:14px; line-height:31px; color:@black; font-weight:400; letter-spacing:.07em; text-transform:uppercase; .opacity(40);
			background:none !important; .transition(.3s);
			&:hover {.opacity(100); text-decoration:none;}
			&.active {color:@orange; .opacity(100);}
			
		}
		@media(max-width:@screen-xs-max) {
			display:none; visibility:hidden;
		}
		@media(min-width:@screen-md-min) {
			padding:49px 0 0;
		}
	}
	
	.secondary-nav {		
		@media(min-width:@screen-sm-min) {
			float:right; position:relative; right:30px; top:19px; .transition(.3s);
		}
		@media(min-width:@screen-md-min) {
			top:46px;
		}
		@media(min-width:@screen-md-min) {
			right:0;	
		}
		.notification {
			margin:1px 0 0;
			a {padding-right:1.667em; background:url(../ui-images/link-arrow-white.png) no-repeat right .5em;}
		}
		.btn, .sidr-class-btn,
		.login, .sidr-class-login,
		.signout, .sidr-class-signout,
		.username, .sidr-class-username {text-transform:uppercase; font-size:14px; line-height:35px; font-weight:700; letter-spacing:.07em; .transition(.3s); margin-left:1.5em;}
		
		.btn, .sidr-class-btn {padding:0 11px;}
		
		.btn-sign-up {
			display:none;
			@media(min-width:@screen-sm-min) {
				display:inline-block;
			}
		}
		
		.login,
		.signout,
		.username {
			vertical-align:top; display:inline-block;
			background-repeat:no-repeat; background-position:left center; outline:none !important;
			&:hover, &.active {text-decoration:none; outline:none !important;}
		}
		.login,
		.signout {
			padding-left:19px;
			color:@black; .opacity(40);			
			&:hover {.opacity(100);}
		}
		.username {
			line-height:35px; height:35px; color:#999; border:1px solid #999; border-radius:3px;
			padding:0; text-decoration:none !important;
			.user-profile {
				width:35px; border:0; border-radius:3px 0 0 3px; border-right:1px solid #999;
				margin:-1px 6px 0 0; display:inline-block;
			}
			.caret {border-top-color:#999;}		
			&:hover {
				border-color:#000; color:#000;
				.user-profile {border-right-color:#000;}
				.caret {border-top-color:#000;}
			}
			@media(min-width:@screen-sm-min) {
				padding:0 9px;
				.user-profile {
					margin:-1px 6px 0 -9px;
				}
			}
		}		
		.dropdown {
			display:inline-block; text-align:left; vertical-align:top;
			@media(min-width:@screen-md-min){
				top:0;
			}
			.caret {margin-top:16px;}
			&.open {
				.username {
					border-color:#000; color:#000;
					.user-profile {border-right-color:#000;}
					.caret {border-top-color:#000;}
				}
			}
			.dropdown-menu {
				min-width:130px; border-radius:3px; margin-top:8px;
				@media(min-width:@screen-sm-min){
					left:auto; right:0;
				}
				li a {
					text-transform:uppercase; font-size:12px; .transition(0);
					svg {position: relative;}
					&:hover {
						path {fill:#fff;}
					}
				}
				.edit-profile {
					svg {margin-left: -10px; margin-right: 5px; top:2px; }
				}
				.sign-out {
					svg {margin-left: -13px; margin-right: 6px; top: 2px; }
					&:hover {
						path {stroke:#fff;}
					}
				}
				&:after {
					position: absolute;
					top: -6px;
					left: 10px;
					display: inline-block;
					border-right: 6px solid transparent;
					border-bottom: 6px solid #ffffff;
					border-left: 6px solid transparent;
					content: '';
					@media(min-width:@screen-sm-min){
						left:auto; right: 10px;	
					}
				}
				&:before {
					position: absolute;
					top: -7px;
					left: 9px;
					display: inline-block;
					border-right: 7px solid transparent;
					border-bottom: 7px solid #ccc;
					border-left: 7px solid transparent;
					border-bottom-color: rgba(0, 0, 0, 0.2);
					content: '';
					@media(min-width:@screen-sm-min){
						left:auto; right: 9px;	
					}
				}
			}
		}
		
		.login {
			background-color:transparent;
			background-image:url(../images/icon-login.png);
		}
		.signout {
			background-image:url(../ui-images/icon-signout.png);	
		}
		.sidr-class-signout {background-image:url(../ui-images/icon-signout.png);}
		.sidr-class-login {background-image:url(../images/icon-login.png); background-color:transparent;}
		
		@media(max-width:@screen-sm-min) {
			//.secondary-nav {display:block !important; visibility:visible !important; float:none !important; position:static;}
			.login, .dropdown {
				display:block; visibility:visible; position:absolute; left:9px; top:9px;				
			}	
			.login,
			.dropdown .username {
				overflow:hidden;
				height:35px; 
				margin-left:0;
			}
			.dropdown .username {
				width:35px;
			}
			.login {
				width:0; padding-left:36px; background-position:center;
				border:1px solid #999; border-radius:3px;
			}
		}
		
	}
	.menu-trigger {
		top:0; right:0; width:52px; height:52px;
		@media(min-width:@screen-sm-min) {
			top:9px;	
		}
	}
}
.sidr-class-dropdown {display:none !important; visibility:hidden !important;}

// Unique Pages
.home, .nav-on-dark {
	.site-header-slim {
		@media(min-width:@screen-md-min) {
			background-color:transparent;
		} 
		a.brand {
			@media(min-width:@screen-md-min) {
				background:url(../images/appbackr-brand-white.svg) no-repeat center center;	
			}
		}
		.nav {
			@media(min-width:@screen-md-min) {
				a {color:@white;}
			}
		}
		.secondary-nav {
			.login,
			.signout,
			.username {
				@media(min-width:@screen-md-min) {
					color:@white; 
				}
			}
			.login,
			.username { 
				@media(min-width:@screen-md-min) {
					background-image:url(../images/icon-login-white.png); 
				}
			}
			.signout {
				@media(min-width:@screen-md-min) {
					background-image:url(../images/icon-signout-white.png); 
				}
			}
			
		}
	}
}
// Affix 
.site-header-slim.affix, .home .site-header-slim.affix, .nav-on-dark .site-header-slim.affix {
	border-bottom:1px solid #ccc;
	
	@media(min-width:@screen-sm-min){
		position:fixed !important;
		height:@site-header-height-scroll; padding:0; background:@white;
		a.brand, .nav {height:@site-header-height-scroll;}
	}
	a.brand {background-image:url(../images/appbackr-brand.svg);}
	.login,
	.signout,
	.username {color:@black;}
	.login, .username {background-image:url(../images/icon-login.png); background-color:transparent;}
	.signout {background-image:url(../ui-images/icon-signout.png);}
	.nav {
		padding:20px 0 0;
		a {color:@black;}
	}
	.secondary-nav {
		top:17px;
	}

}
