.sidr {
	display:none;
	position:absolute;
	position:fixed;
	top:0;
	height:100%;
	z-index:999999;
	width:280px;
	overflow-x:none;
	overflow-y:auto;
	font-size:16px;
	background:@grayLighter;
	color:@white;
	border-left:1px solid #ccc;
}

.sidr .sidr-inner {
	padding:0 0 15px;	
}

.sidr .sidr-inner>p {
	margin-left:15px;
	margin-right:15px;
}

.sidr.right {
	left:auto;
	right:-280px;
}

.sidr.left {
	left:-280px;
	right:auto;
}

.sidr h1,.sidr h2,.sidr h3,.sidr h4,.sidr h5,.sidr h6 {
	font-size:11px;
	font-weight:400;
	padding:0 15px;
	margin:0 0 5px;
	color:@grayDark;
	line-height:24px;	
}

.sidr p {
	font-size:13px;
	margin:0 0 12px;
}

.sidr p a {
	color:rgba(255,255,255,0.9);
}

.sidr>p {
	margin-left:15px;
	margin-right:15px;
}

.sidr ul {
	display:block;
	margin:0;
	padding:20px;
	border-top:1px solid darken(@grayLighter,10%);
}

.sidr ul li {
	display:block;
	margin:0;
	line-height:48px;
	border-bottom:1px solid darken(@grayLighter,10%);
}

.sidr ul li:hover,.sidr ul li.active,.sidr ul li.sidr-class-active {
	border-top:none;
}

.sidr ul li:hover>a,.sidr ul li:hover>span,.sidr ul li.active>a,.sidr ul li.active>span,.sidr ul li.sidr-class-active>a,.sidr ul li.sidr-class-active>span {
	
}

.sidr ul li a,.sidr ul li span {
	display:inline-block;
	text-decoration:none;
	color:@grayDark;
	font-weight:600;
	text-transform:uppercase;
}


.sidr ul li ul {
	border-bottom:none;
	margin:0;
}

.sidr ul li ul li {
	font-size:13px;
}

.sidr ul li ul li:last-child {
	border-bottom:none;
}

.sidr ul li ul li:hover,.sidr ul li ul li.active,.sidr ul li ul li.sidr-class-active {

}

.sidr ul li ul li:hover>a,.sidr ul li ul li:hover>span,.sidr ul li ul li.active>a,.sidr ul li ul li.active>span,.sidr ul li ul li.sidr-class-active>a,.sidr ul li ul li.sidr-class-active>span {

}

.sidr ul li ul li a,.sidr ul li ul li span {
	color:rgba(255,255,255,0.8);
	padding-left:30px;
}

.sidr form {
	margin:0 15px;
}

.sidr label {
	font-size:13px;
}

.sidr input[type="text"],.sidr input[type="password"],.sidr input[type="date"],.sidr input[type="datetime"],.sidr input[type="email"],.sidr input[type="number"],.sidr input[type="search"],.sidr input[type="tel"],.sidr input[type="time"],.sidr input[type="url"],.sidr textarea,.sidr select {
	width:100%;
	font-size:13px;
	padding:5px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:0 0 10px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	border:none;
	background:rgba(0,0,0,0.1);
	color:rgba(51,51,51,0.6);
	display:block;
	clear:both;
}

.sidr input[type=checkbox] {
	width:auto;
	display:inline;
	clear:none;
}

.sidr input[type=button],.sidr input[type=submit] {
	color:#f8f8f8;
	background:#333;
}

.sidr input[type=button]:hover,.sidr input[type=submit]:hover {
	background:rgba(51,51,51,0.9);
}


.sidr-class-module-nav {
	.sidr-class-nav  li {border-bottom:none !important; line-height:34px !important;}
	.sidr-class-nav > li a {
		text-transform:none; color:@gray; font-weight:normal !important; position:relative; display:block;
		&:hover {color:@black;}
	}
	.sidr-class-nav > li.sidr-class-active {
		background-color:@blue; margin-left:-20px; margin-right:-20px; padding-left:20px; padding-right:20px;
		& > a {color:@white;}
	}
	.sidr-class-nav > li ul {display:none; padding:10px 20px; border-top:none; border-bottom:1px solid #ddd; margin-right:-20px; margin-left:-20px;}
	.sidr-class-nav > li.sidr-class-active ul {display:block; background-color:#eee;}
	.sidr-class-nav > li.sidr-class-divider {
		margin-right:-20px; margin-left:-20px; background-color:#ccc; border-bottom:none !important;
	}
	.sidr-class-nav > li ul li {
		line-height:20px !important;
		padding:0 10px;
		a {
			padding:4px 0; font-size:14px; color:@gray;
			&:hover {color:@black;}
		}
		&.sidr-class-active a {
			color:@blue;
			&:hover {color:@blue;}
		}
	}
	
	
}

.sidr-class-badge {position:absolute; top:10px; right:0; color:@white !important;}
.sidr-class-active .sidr-class-badge {background-color:@white !important; color:@blue !important;}